<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid"  >
       
    </div>

    <div class="one  container-fluid   "   > <img height="100px" width="80px"
        src="https://scontent.flhe1-1.fna.fbcdn.net/v/t1.15752-0/p280x280/96582639_1153498321649284_985404972470370304_n.jpg?_nc_cat=110&_nc_sid=b96e70&_nc_eui2=AeHbm5c4Yk40nmNoOsBA_ysKPtHDakcOdqk-0cNqRw52qVQzj_V8kD6lfuX_gFIT4QSx8bs0z9xuOx42YcEcVfKL&_nc_oc=AQk4Z7H_kDyqxU6-LbgBMgjW7427RfGlrrbZZHuYTBvppKx2wfbMuPo5FZma4ZUI3xI&_nc_ht=scontent.flhe1-1.fna&_nc_tp=6&oh=da5803dc08f35fb837e50a15f0717685&oe=5EE308D1" alt="">
   THEN FOUNDATION PAKISTAN
   <div class="two"  > WORKING TOWARDS A BRIGHT FUTURE
   
   </div>
       </div>

   
       <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top " >
        <button  class="navbar-toggler"    data-toggle="collapse"    data-target="#collapse_target"     >  
        <span class="navbar-toggler-icon"    >
        
        </span>
        
        
        </button>
        <div class="collapse navbar-collapse" id="collapse_target"   >    
               <a class="navbar-brand"> <img height="40px" width="30px" src="https://scontent.flhe1-1.fna.fbcdn.net/v/t1.15752-0/p280x280/98360211_872236769945203_6282639952559734784_n.png?_nc_cat=109&_nc_sid=b96e70&_nc_eui2=AeGLkZdnfnp_MG-2WoRCVoc6MYsviNS4B70xiy-I1LgHvXd3OZ53wZmPkMO2I5enN-N3CmAIRd9GsIDLJX2UW0bc&_nc_oc=AQmpw9p0v87msfbzN3skd948kOt_WtzhX__Q_BdTTiu33yEXbAbIBmxwdrgFp5NeCiM&_nc_ht=scontent.flhe1-1.fna&oh=ce4de73383960b7fa9885e68ad9147f6&oe=5EE7A5EF" alt="">   </a>
        <span class="navbar-text"  >
         <b>THEN FOUNDATION</b> &nbsp; &nbsp; &nbsp; &nbsp;
        </span>
        
        
        
               <ul class="navbar-nav"  >
        <li class="nav-item " >
           <a class="nav-link" href="index.html">HOME</a>
        
        </li>
        
        <li class="nav-item dropdown  " >
           <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#"> ABOUT
        <span class="caret"  ></span> </a>
        <div class="dropdown-menu"  aria-labelledby="dropdown_target"  >
           <a class="dropdown-item" href="about.html" >ABOUT US</a>
           <div class="dropdown-divider">
        
           </div>
           <a class="dropdown-item" href="team.html"  >OUR TEAM</a>
        
        </div>
        
        </li>
        
        
        <li class="nav-item dropdown  " >
           <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#"> SERVICES
        <span class="caret"  ></span> </a>
        <div class="dropdown-menu"  aria-labelledby="dropdown_target"  >
           <a class="dropdown-item" href="school.html" >THEN FOUNDATION SCHOOL</a>
           <div class="dropdown-divider">
        
           </div>
           <a class="dropdown-item" href="training.html"  >IT TRAINING</a>
           <div class="dropdown-divider">
        
           </div>
           <a class="dropdown-item" href=""  >EDUCATION</a>
        
        </div>
        
        </li>
        
        
        
        
        <li class="nav-item" >
           <a class="nav-link" href="contact.html">CONTACT US</a>
        
        </li>
        
               </ul>
        
           </div> 
        
        
           </nav> <br>


       <div class="team
       "    > OUR TEAM</div> <br> <br> <br> <div  class="d-flex justify-content-center"> 
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://scontent.flhe1-1.fna.fbcdn.net/v/t1.0-9/93049717_2620331458182502_6787547043633037312_n.jpg?_nc_cat=110&_nc_sid=85a577&_nc_eui2=AeEiim9evpoM8pO_khl0SHOJZI7Diz69DctkjsOLPr0Ny6VRZQpz8z2OlrGoMeL8ky2PlOPSVllJ_YuYwZlZUY1V&_nc_oc=AQnbobQ2YQGpUlhQjRKmpH1S7ir0U8C7aRVaCmYgePNzb_2JbXfccrsVdxC5NO9cUzo&_nc_ht=scontent.flhe1-1.fna&oh=5772e716a43feeeeabbb1dbd757166d3&oe=5EE62FE4" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">SAAD GHUFRAN SIDDIQUI</h5>
                  <p class="card-text">Saad is working as President Member at <b>THEN</b> . He is <b>UNICEF</b>  certified CHILDREN RIGHT AMBASSADOR. He is very Passionate to work for the betterment of Pakistan. </p>
                  <p class="card-text"><small class="text-muted">Founder/President THEN</small></p>
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="d-flex justify-content-center">

            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img height="220px" width="150px" src="https://scontent.flhe1-1.fna.fbcdn.net/v/t1.15752-0/p280x280/96847500_926713214415260_1622848419221471232_n.jpg?_nc_cat=103&_nc_sid=b96e70&_nc_eui2=AeE_xIUPqQuN1m_ejewdBm2l9VVopVRT4Eb1VWilVFPgRjhVfFe5Bp-D9lAVC7DtPLgwcIQ0BQlzhnPQf3GiVvy-&_nc_oc=AQmm0sQoI-b8CdAuPD1-vqe7LAPj3F6q09E1Oy9r4axKaph4BhvS1onIZ1N606qL9mI&_nc_ht=scontent.flhe1-1.fna&_nc_tp=6&oh=65b428b4f16a6b1e3b2f15d0c3f0f9b8&oe=5EE4A61C" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">ABEER ILYAS</h5>
                      <p class="card-text">Abeer is working as HEAD OF SOCIAL MEDIA TEAM at <b>THEN</b>. He is one of Founding Members of <b>THEN</b></p>
                      <p class="card-text"><small class="text-muted">Founder/Head Social Media Team</small></p>
                    </div>
                  </div>
                </div>
              </div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img  height="220px" width="150px"src="https://scontent.flhe1-1.fna.fbcdn.net/v/t1.15752-9/97115233_1101844580192199_7804687903115706368_n.jpg?_nc_cat=106&_nc_sid=b96e70&_nc_eui2=AeHJJeGZGoQMUmeYbSFlnm13M24K23lQeYwzbgrbeVB5jHRZYOSFF-OzB7UMMQjkUW0b0HDiiWrggrEtOOIb8Ewl&_nc_oc=AQmT-Uv2dg2X98OAp9Zx-s1dZpfcuQW5qnukGmeAy8KzN3lesE-9voiWXcR360Fd0hE&_nc_ht=scontent.flhe1-1.fna&oh=c47f37fe54a5e28ac6e4ced7211f6f50&oe=5EE56D61" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">M FAIZ GHUMMAN</h5>
                      <p class="card-text">Faiz is working as HEAD of VOLUNTEERS TEAM at <b> THEN</b>. He is also one of Founding Members of <b>THEN.</b></p>
                      <p class="card-text"><small class="text-muted">Head Volunteers Team</small></p>
                    </div>
                  </div>
                </div>
              </div> 







          </div>


<br> <br>





          <div class="d-flex justify-content-center">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img height="220px" width="150px" src="https://scontent.flhe1-1.fna.fbcdn.net/v/t1.15752-0/p280x280/97388997_691494378333453_7447511683976658944_n.jpg?_nc_cat=102&_nc_sid=b96e70&_nc_eui2=AeHiBBhQYVeRiZAPRPvfCd9CB4IO2b0GSBYHgg7ZvQZIFojbMT-N9SEb1BkiQdbeVvpihrfwmIVSOEfPC_HxWTC4&_nc_oc=AQljxDq5G8RCTI1hSLRL2mAjyb_eW6DuGOJGMNELuEkByAKfxLLyC_X2reP5VQdabmw&_nc_ht=scontent.flhe1-1.fna&_nc_tp=6&oh=8896ed56be0eb29d5963ffd22c0737fa&oe=5EE49DA5" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">MUHAMMAD ALI</h5>
                      <p class="card-text">M Ali is working as a Senior Member at <b>THEN</b></p>
                      <p class="card-text"><small class="text-muted">MEMBER</small></p>
                    </div>
                  </div>
                </div>
              </div> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img height="220px" width="150px"src="https://scontent.flhe1-1.fna.fbcdn.net/v/t1.15752-9/97325410_276910900136642_5261777074418352128_n.jpg?_nc_cat=105&_nc_sid=b96e70&_nc_eui2=AeE5CqmKjPw3MP7kxIl-jd9kBT7k9l4_mzEFPuT2Xj-bMdB9V_ITV70uXAHFD-ESYonjmDxPQgZED9gUQPL6NOar&_nc_oc=AQmZx1REv2I1tGgB5yQGLrW-CZEP6EKlAR4gQxE-NrsIlcAxpRit1hWFiiZoZNQ3eHU&_nc_ht=scontent.flhe1-1.fna&oh=75dd20cfb64a7f22d69cfa7b9b95638f&oe=5EE5877B" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">M HASNAT MALIK</h5>
                      <p class="card-text">Jasnat is working as a Senior Member at <b>THEN</b></p>
                      <p class="card-text"><small class="text-muted">Senior Member</small></p>
                    </div>
                  </div>
                </div>
              </div>





          </div>




          <br>


          <div class="d-flex   justify-content-center"     >
            <a href="index.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">GO BACK TO HOME </a>


          </div>

















































        </div>

</body>
</html>